Table 1: departments
CREATE TABLE departments (
  id INT PRIMARY KEY,
  department_name VARCHAR(50)
);

INSERT INTO departments (id, department_name) VALUES
(1, 'Engineering'),
(2, 'Marketing'),
(3, 'Human Resources'),
(4, 'Sales');

Table 2: employees
CREATE TABLE employees (
  id INT PRIMARY KEY,
  name VARCHAR(50),
  salary INT,
  department_id INT,
  FOREIGN KEY (department_id) REFERENCES departments(id)
);

INSERT INTO employees (id, name, salary, department_id) VALUES
(1, 'Alice', 80000, 1),
(2, 'Bob', 60000, 2),
(3, 'Charlie', 70000, 1),
(4, 'Diana', 55000, 3),
(5, 'Evan', 50000, 2),
(6, 'Frank', 65000, 4);
