Question 144- Copy Data from on prem sql server table, only newly added and modified rows into blob storage based on timestamp?

-- Create table_source
CREATE TABLE table_source (
    productKey INT,
    SalesDate DATETIME,
    SalesAmount FLOAT
);

-- Insert sample records into table_source
INSERT INTO table_source (productKey, SalesDate, SalesAmount) VALUES 
(1, '2024-01-15', 150.75),
(2, '2024-02-20', 200.50),
(3, '2024-03-25', 300.10),
(4, '2024-04-10', 400.20),
(5, '2024-05-05', 250.60);

-- Create table_target
CREATE TABLE table_target (
    productKey INT,
    SalesDate DATETIME,
    SalesAmount FLOAT
);
select * from table_source;
select * from table_target;
========================================================================================================================
Question 145- Copy Data from on prem sql server table,only newly added and modified rows into blob storage based on timestamp for multiple Tables using for each loop?


--Create Product_Source table
CREATE TABLE Product_Source (
    ProductKey INT,
    PurchaseDate DATETIME,
    Quantity INT,
    Price FLOAT
);
INSERT INTO Product_Source (ProductKey, PurchaseDate, Quantity, Price) 
VALUES 
(1, '2024-01-10 00:00:00.000', 50, 20.5),
(2, '2024-02-15 00:00:00.000', 30, 15),
(3, '2024-03-20 00:00:00.000', 40, 25.75),
(4, '2024-04-05 00:00:00.000', 60, 30),
(5, '2024-05-12 00:00:00.000', 35, 18.25);

--Create Sales_Source table
CREATE TABLE Sales_Source (
    ProductKey INT,
    SalesDate DATETIME,
    SalesAmount FLOAT
);
INSERT INTO Sales_Source (ProductKey, SalesDate, SalesAmount) 
VALUES 
(1, '2024-01-15 00:00:00.000', 1025.5),
(2, '2024-02-20 00:00:00.000', 750.3),
(3, '2024-03-25 00:00:00.000', 1200.75),
(4, '2024-04-10 00:00:00.000', 900.6),
(5, '2024-05-05 00:00:00.000', 670.4);

--Create Order_Source table
CREATE TABLE Orders_Source (
    ProductKey INT,
    OrderDate DATETIME,
    Quantity INT
);
INSERT INTO Orders_Source (ProductKey, OrderDate, Quantity) 
VALUES 
(1, '2024-01-10 00:00:00.000', 15),
(2, '2024-02-12 00:00:00.000', 20),
(3, '2024-03-15 00:00:00.000', 25),
(4, '2024-04-18 00:00:00.000', 30),
(5, '2024-05-20 00:00:00.000', 35);

--Create three target table

--Create Product_Target table
CREATE TABLE Product_Source (
    ProductKey INT,
    PurchaseDate DATETIME,
    Quantity INT,
    Price FLOAT
);

--Create Sales_Target table
CREATE TABLE Sales_Source (
    ProductKey INT,
    SalesDate DATETIME,
    SalesAmount FLOAT
);

--Create Order_Target table
CREATE TABLE Orders_Source (
    ProductKey INT,
    OrderDate DATETIME,
    Quantity INT
);

========================================================================================================================
Question 146- How to Archive or move Files automatically into Another Storage Once File copy successfully into azure sql table?
CREATE TABLE TotalSales (
    id INT, 
    SalesPersonName VARCHAR(100) NOT NULL, 
    ProductName VARCHAR(100) NOT NULL,    
    ItemSold INT ,                 
    SoldPrice DECIMAL(10, 2) NOT NULL,     
    Country VARCHAR(50) NOT NULL,         
    Region VARCHAR(50) NOT NULL,    
	FileName varchar(100)
);
select * from TotalSales;
